spring.application.name=batchJobs

spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=MoetazLikesSpring
jwt.expiration=86400000

springdoc.swagger-ui.path=/swagger-ui.html